apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-secret
type: Opaque
data:      
  APPEMAIL: bnVobW90cEBnbWFpbC5jb20=
  APPPASSWORD: dXdteiB5aXZoIGVnb2IgdHp3dw==
  SECRETKEY: aGtzdWV0b2Ntbg==
  RAZOR_PAY_KEY: cnpwX3Rlc3RfQ3VvY2VEaDJybGVIdmo=
  RAZOR_PAY_SECRET: NGhjaU43dHN5OVczZGNSVjZESzNnWmNO
