apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-secret
type: opaque
data:
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: TnVobWFuQDQ1Ng==
  DB_NAME: cHJvamVjdDE=
  DB_HOST: cG9zdGdyZXMtc2VydmljZQ==
  DB_PORT: NTQzMg==
  DB_SSL: ZGlzYWJsZQ==
