apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-secret
type: Opaque
data:      
  DB_USER: cG9zdGdyZXM=  
  DB_PASSWORD: TnVobWFuQDQ1Ng== 
  DB_NAME: cHJvamVjdDE=    
  DB_HOST: bG9jYWxob3N0     
  DB_PORT: NTQzMi==        
  DB_SSL: ZGlzYWJsZQ==
  APPEMAIL: bnVobW90cEBnbWFpbC5jb20=
  APPPASSWORD: dXdteiB5aXZoIGVnb2IgdHp3dw==
  SECRETKEY: aGtzdWV0b2Ntbg==
  RAZOR_PAY_KEY: cnpwX3Rlc3RfQ3VvY2VEaDJybGVIdmo=
  RAZOR_PAY_SECRET: NGhjaU43dHN5OVczZGNSVjZESzNnWmNO
